protobuf/mapper/mapper.proto

// Copyright 2022 Stichting ThingsIX Foundation
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package mapper;

option go_package = "github.com/ThingsIXFoundation/coverage-api/go/mapper";


import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

message DiscoveryPacketReceipt {
    uint32 frequency = 1;
    int32 rssi = 2;
    double loraSnr = 3;
    uint32 spreadingFactor = 4;
    uint32 bandwidth = 5;
    string codeRate = 6;

    bytes phy = 7;
    google.protobuf.Timestamp time = 8;

    bytes gatewaySignature = 9;
}

message DownlinkConfirmationPacketReceipt {
    uint32 frequency = 1;
    int32 rssi = 2;
    double loraSnr = 3;
    uint32 spreadingFactor = 4;
    uint32 bandwidth = 5;
    string codeRate = 6;

    bytes phy = 7;
    google.protobuf.Timestamp time = 8;

    bytes gatewaySignature = 9;
}

message DownlinkTransmitRequest {
    uint32 frequency = 1;
    int32 power = 2; // in dBm EIRP
    uint32 spreadingFactor = 3;
    uint32 bandwidth = 4;
    string codeRate = 5;
    bytes phy = 6;

}

message DiscoveryPacketReceiptResponse {
    oneof response {
        DownlinkTransmitRequest downlinkTransmitRequest = 1;
        google.protobuf.Empty empty = 2;
    }
}